<!DOCTYPE html>
<html>
<head>
	<title>Transform</title>
	<style>
	body{
		margin:100px 0 0 100px;
	}
	 .flip-container{
	 	perspective: 1000px;
	 	}
	 .flip-container:hover .flipper, .flip-container.hover .flipper{
	 	transform: rotateY(180deg);
	 }
	 .flipper{
	 	transition: .75s;
	 	transform-style: preserve-3d;
	 }
 	.flip-container, .front, .back{
 		/margin-right: 20px;*/
 		height: 350px;
	 	width: 250px;
	 }
	 img {
	 	height: 350px;
	 	width: 250px;
	 }

	.front, .back{
		position: absolute;
		left: 0;
		top: 0;
		text-align: center;
		color: #fff;
		/*padding-top:120px;*/
		font-size: 2em; 
		backface-visibility: hidden;
	}

	.front{
		z-index: 2;
		background-color: teal;
		transform: rotateY(0deg);
	}

	.back{
		background-color: orange;
		transform: rotateY(180deg);
	}
	.first{
		font-size: 50px;
		font-family: aria black;
		font-weight: 10px;
        animation: see;
        position: absolute;
        opacity: 0;
        animation-duration: 5s;
        animation-iteration-count:infinite;
        animation-timing-function: linear;
	}

	@keyframes see{
		0%,49%{opacity:0}
	    50%,100%{opacity:1}

	}

	.second{
		font-size: 50px;
		font-family: aria black;
        animation: like;
        animation-duration: 5s;
        animation-iteration-count:infinite;
        animation-timing-function: linear;
	}
	@keyframes like{
		0%,49%{opacity: 1}
	    50%,100%{opacity:0}

	}
	span {
		font-size: 90px;
		font-family: arial black;
		font-weight: 50px;
	}*/
	</style>
</head>
<body>
		<div class="flip-container">
			<div class="flipper">
				<div class="front"><img src="images/t2.jpg"></div>
				<div class="back"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p></div>
			</div>
		</div>

	<div class="flip-container">
		<div class="flipper">
			<div class="front"><p>This is the front</p></div>
			<div class="back">
				<p>This is the back</p>
			</div>
		</div>
	
	<div class="flip-container">	
		<div class="flipper">
			<div class="front"><p>This is the front</p>
			</div>
			<div class="back">
				<p>This is the back</p>
			</div>
		</div>
	</div>
	<div class="flip-container">
		<div class="flipper">
			<div class="front"><p>This is the front</p>
			</div>
			<div class="back">
				<p>This is the back</p>
			</div>
		</div>
	</div>
	<div class="flip-container">
		<div class="flipper">
			<div class="front"><p>This is the front</p>
			</div>
			<div class="back">
				<p>This is the back</p>
			</div>
		</div>
	</div>
</body>
</html>